<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Greatest Common Divisor (GCD)",
        "headline" : "Greatest Common Divisor (GCD)",
        "description" : "Greatest Common Divisor (GCD) of two number a and b is the largest number that divides both a and b evenly.\nif g = gcd(a, b), then g divides both a and b when at least one of them is non zero.\nwhen gcd(a, b) == 1 then we said a and b is co-prime or relatively prime numbers.\nint gcd (int a, int b) { int g; for (int i = 1; i \u0026lt;= min(a, b); i\u002b\u002b) { if (a%i == 0 \u0026amp;\u0026amp; b%i == 0) { g = i; } } return g; } Now there is a much more efficient algorithm for finding GCD which is called Subtraction-based Euclidean algorithm.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2017",
        "datePublished": "2017-08-15 16:00:00 \u002b0000 \u002b0000",
        "dateModified" : "2017-08-15 16:00:00 \u002b0000 \u002b0000",
        "url" : "\/blog\/greatest-common-divisor-gcd\/",
        "wordCount" : "669",
        "keywords" : [ "algorithms","math","gcd","number-theory","Blog" ]
    }
    </script>
        
            
                <title>Greatest Common Divisor (GCD)</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.77.0" />
        


        
            <meta name="author" content="Rimon Mostafiz">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Greatest Common Divisor (GCD)"/>
<meta name="twitter:description" content="Greatest Common Divisor (GCD) of two number a and b is the largest number that divides both a and b evenly.
if g = gcd(a, b), then g divides both a and b when at least one of them is non zero.
when gcd(a, b) == 1 then we said a and b is co-prime or relatively prime numbers.
int gcd (int a, int b) { int g; for (int i = 1; i &lt;= min(a, b); i&#43;&#43;) { if (a%i == 0 &amp;&amp; b%i == 0) { g = i; } } return g; } Now there is a much more efficient algorithm for finding GCD which is called Subtraction-based Euclidean algorithm."/>
<meta name="twitter:site" content="@rimonmostafiz"/>

        <meta property="og:title" content="Greatest Common Divisor (GCD)" />
<meta property="og:description" content="Greatest Common Divisor (GCD) of two number a and b is the largest number that divides both a and b evenly.
if g = gcd(a, b), then g divides both a and b when at least one of them is non zero.
when gcd(a, b) == 1 then we said a and b is co-prime or relatively prime numbers.
int gcd (int a, int b) { int g; for (int i = 1; i &lt;= min(a, b); i&#43;&#43;) { if (a%i == 0 &amp;&amp; b%i == 0) { g = i; } } return g; } Now there is a much more efficient algorithm for finding GCD which is called Subtraction-based Euclidean algorithm." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/greatest-common-divisor-gcd/" />
<meta property="article:published_time" content="2017-08-15T16:00:00+00:00" />
<meta property="article:modified_time" content="2017-08-15T16:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Greatest Common Divisor (GCD)">
<meta itemprop="description" content="Greatest Common Divisor (GCD) of two number a and b is the largest number that divides both a and b evenly.
if g = gcd(a, b), then g divides both a and b when at least one of them is non zero.
when gcd(a, b) == 1 then we said a and b is co-prime or relatively prime numbers.
int gcd (int a, int b) { int g; for (int i = 1; i &lt;= min(a, b); i&#43;&#43;) { if (a%i == 0 &amp;&amp; b%i == 0) { g = i; } } return g; } Now there is a much more efficient algorithm for finding GCD which is called Subtraction-based Euclidean algorithm.">
<meta itemprop="datePublished" content="2017-08-15T16:00:00+00:00" />
<meta itemprop="dateModified" content="2017-08-15T16:00:00+00:00" />
<meta itemprop="wordCount" content="669">



<meta itemprop="keywords" content="algorithms,math,gcd,number-theory," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-127460370-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/pages/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/pages/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/get-insulted-by-sudo/">Get Insulted by sudo</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-30'>
                                    July 30, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/manage-npm-global-packages/">Manage npm Global Packages</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-29'>
                                    July 29, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/goodbye-wordpress-welcome-to-hugo/">Goodbye Wordpress, Welcome to HUGO</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-27'>
                                    July 27, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/install-and-manage-node-js-using-nvm/">Install and Manage Node JS Using NVM</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-07'>
                                    July 7, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/spring-bean-wiring-using-javaconfig/">Spring Bean Wiring Using Javaconfig</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-05-29'>
                                    May 29, 2018</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fgreatest-common-divisor-gcd%2f&amp;text=Greatest%20Common%20Divisor%20%28GCD%29&amp;via=rimonmostafiz" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fgreatest-common-divisor-gcd%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fgreatest-common-divisor-gcd%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fgreatest-common-divisor-gcd%2f&amp;title=Greatest%20Common%20Divisor%20%28GCD%29" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fgreatest-common-divisor-gcd%2f&amp;title=Greatest%20Common%20Divisor%20%28GCD%29" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fgreatest-common-divisor-gcd%2f&amp;title=Greatest%20Common%20Divisor%20%28GCD%29" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fgreatest-common-divisor-gcd%2f&amp;description=Greatest%20Common%20Divisor%20%28GCD%29" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Rimon%20Mostafiz&amp;body=%2fblog%2fgreatest-common-divisor-gcd%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/greatest-common-divisor-gcd/">Greatest Common Divisor (GCD)</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-08-15'>
            August 15, 2017</time>
        <span class="author">Rimon Mostafiz</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fgreatest-common-divisor-gcd%2f&amp;text=Greatest%20Common%20Divisor%20%28GCD%29&amp;via=rimonmostafiz" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fgreatest-common-divisor-gcd%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fgreatest-common-divisor-gcd%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fgreatest-common-divisor-gcd%2f&amp;title=Greatest%20Common%20Divisor%20%28GCD%29" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fgreatest-common-divisor-gcd%2f&amp;title=Greatest%20Common%20Divisor%20%28GCD%29" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fgreatest-common-divisor-gcd%2f&amp;title=Greatest%20Common%20Divisor%20%28GCD%29" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fgreatest-common-divisor-gcd%2f&amp;description=Greatest%20Common%20Divisor%20%28GCD%29" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Rimon%20Mostafiz&amp;body=%2fblog%2fgreatest-common-divisor-gcd%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    <p>Greatest Common Divisor (GCD) of two number a and b is the largest number that divides both a and b evenly.</p>
<p>if <code>g = gcd(a, b)</code>, then g divides both a and b when at least one of them is non zero.</p>
<p>when <code>gcd(a, b) == 1</code> then we said a and b is co-prime or relatively prime numbers.</p>
<pre><code>int gcd (int a, int b) {
    int g;
    for (int i = 1; i &lt;= min(a, b); i++) {
        if (a%i == 0 &amp;&amp; b%i == 0) {
          g = i;
        }
  }
  return g;
}
</code></pre><p>Now there is a much more efficient algorithm for finding GCD which is called Subtraction-based Euclidean algorithm.</p>
<ul>
<li>For GCD of <strong>a</strong> and <strong>b</strong> first of all we need to think a grid of size <strong>a × b</strong>.</li>
<li>Now we want to cover the grid with square tile. we assume <strong>a</strong> is greater then <strong>b</strong>.</li>
<li>We first attempt to tile the <strong>a × b</strong> rectangle using <strong>b × b</strong> square tiles,</li>
<li>This leaves an <strong>r0 × b</strong> residual rectangle un-tiled, where <strong>r0&lt;b</strong>.</li>
<li>Then we attempt to tile the un-tiled part of the <strong>a x b</strong> rectangle by <strong>r0 x r0</strong> square tiles.</li>
<li>Which leaves an **r1 x r0 **residual rectangle un-tiled (now this time <strong>r1&lt;r0</strong>) and so on.</li>
</ul>
<p>The sequence ends when there is no residual rectangle, i.e., when the square tiles cover the previous residual rectangle exactly. The length of the sides of the smallest square tile is the GCD of the dimensions of the original rectangle.</p>
<h3 id="_example_"><em><strong>Example:</strong></em></h3>
<p>Now we will try to find the greatest common divisor of <code>a = 1071</code> and <code>b = 462</code>. ( we are assuming that the <strong>a&gt;b</strong> )</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Euclidean_algorithm_1071_462.gif/256px-Euclidean_algorithm_1071_462.gif" alt="Euclidean algorithm"></p>
<p><strong><em>Euclidean Algorithm for GCD</em></strong><!-- raw HTML omitted -->
<strong>Animation : wikimedia</strong></p>
<p><strong>STEP 0:</strong><!-- raw HTML omitted -->
First the multiples of <strong>b(462)</strong> are subtracted from <strong>a(1071)</strong> until the remainder is less than <strong>b(462)</strong>. Two such multiples can be subtracted <strong>(q<!-- raw HTML omitted -->0<!-- raw HTML omitted --> = 2)</strong>, leaving a remainder of 147:
<code>1071 = 2 × 462 + 147</code>.</p>
<p><strong>STEP 1:</strong><!-- raw HTML omitted -->
Then multiples of 147 are subtracted from 462 until the remainder is less than 147. Three multiples can be subtracted <strong>(q<!-- raw HTML omitted -->1<!-- raw HTML omitted --> = 3)</strong>, leaving a remainder of 21:
<code>462 = 3 × 147 + 21</code>.</p>
<p><strong>STEP 2:</strong><!-- raw HTML omitted -->
Then multiples of 21 are subtracted from 147 until the remainder is less than 21. Seven multiples can be subtracted <strong>(q<!-- raw HTML omitted -->2<!-- raw HTML omitted --> = 7)</strong>, leaving no remainder:
<code>147 = 7 × 21 + 0</code>.</p>
<p>Since the last remainder is zero, the algorithm ends with 21 as the greatest common divisor of 1071 and 462.</p>
<table>
<thead>
<tr>
<th>Step k</th>
<th style="text-align:center">Equation</th>
<th style="text-align:center">Quotient and remainder</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td style="text-align:center">1071 = q<!-- raw HTML omitted -->0<!-- raw HTML omitted --> 462 + r<!-- raw HTML omitted -->0<!-- raw HTML omitted --></td>
<td style="text-align:center">q<!-- raw HTML omitted -->0<!-- raw HTML omitted --> = 2 and r<!-- raw HTML omitted -->0<!-- raw HTML omitted --> = 147</td>
</tr>
<tr>
<td>1</td>
<td style="text-align:center">426 = q<!-- raw HTML omitted -->1<!-- raw HTML omitted --> 147 + r<!-- raw HTML omitted -->1<!-- raw HTML omitted --></td>
<td style="text-align:center">q<!-- raw HTML omitted -->1<!-- raw HTML omitted --> = 3 and r<!-- raw HTML omitted -->1<!-- raw HTML omitted --> = 21</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center">147 = q<!-- raw HTML omitted -->2<!-- raw HTML omitted --> 21 + r<!-- raw HTML omitted -->2<!-- raw HTML omitted --></td>
<td style="text-align:center">q<!-- raw HTML omitted -->2<!-- raw HTML omitted --> = 7 and r<!-- raw HTML omitted -->2<!-- raw HTML omitted --> = 0</td>
</tr>
</tbody>
</table>
<pre><code>/*GCD using Euclidean Algorithm*/
int gcd( int a, int b ) {
    while ( true ) {
        int r = a % b;
        if ( r == 0 ) {
            return b;
        }
        else {
            a = b; // putting larger one in a
            b = r; // putting smaller one in b
        }
    }
}
</code></pre><p>There is an recursive representation of this algorithms</p>
<pre><code>int gcd(int a, int b) {
  if( b == 0 )
    return a;
  else
    return gcd( b, a % b );
}
</code></pre><p>this can be write like</p>
<pre><code>int gcd( int a, int b ) {
  return b==0 ? a : gcd( b, a % b );
}
</code></pre><p>There is some problem in above code for GCD, that will only works for Int, if you want to find GCD for Long Long then you need to implement above for Long Long Int. Or you can write a template for GCD which will work for both Int and Long Long Int</p>
<pre><code>#include &lt;cstdio&gt;
template &lt; class T &gt; T gcd(T a, T b) { return (b != 0 ? gcd&lt;T&gt;(b, a%b) : a); }
int main() {
    // your code here
    return 0;
}
</code></pre><p>In GNU compiler there is a builtin function for calculating GCD</p>
<pre><code>int g = __gcd(a, b);
// don't forget to include algorithm header
</code></pre>
  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/algorithms">algorithms</a></li>
                
                
                <li><a class="article-category-link" href="/tags/math">math</a></li>
                
                
                <li><a class="article-category-link" href="/tags/gcd">gcd</a></li>
                
                
                <li><a class="article-category-link" href="/tags/number-theory">number-theory</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rimonmostafiz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    

    
        <li><a href="/blog/least-common-multiple-lcm/"
                class="button big next">Least Common Multiple (LCM)</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/author.jpg" class="intro-circle" width="128" alt="Rimon Mostafiz" /></a>
      
    
    
      <header>
        <h2>Rimon Mostafiz</h2>
        <p><i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/rimonmostafiz" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/4426099" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>





















  <li><a href="//linkedin.com/in/rimonmostafiz" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/rimonmostafiz" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/rimonmostafiz" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>









  <li><a href="//api.whatsapp.com/send?phone=%2b8801711483387" target="_blank" title="WhatsApp" class="fa fa-whatsapp"></a></li>













  <li><a href="//twitter.com/rimonmostafiz" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:rimonmostafiz@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/get-insulted-by-sudo/">Get Insulted by sudo</a>
              </h3>
              
              <time class="published" datetime='2018-07-30'>
                July 30, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/manage-npm-global-packages/">Manage npm Global Packages</a>
              </h3>
              
              <time class="published" datetime='2018-07-29'>
                July 29, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/goodbye-wordpress-welcome-to-hugo/">Goodbye Wordpress, Welcome to HUGO</a>
              </h3>
              
              <time class="published" datetime='2018-07-27'>
                July 27, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/install-and-manage-node-js-using-nvm/">Install and Manage Node JS Using NVM</a>
              </h3>
              
              <time class="published" datetime='2018-07-07'>
                July 7, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/spring-bean-wiring-using-javaconfig/">Spring Bean Wiring Using Javaconfig</a>
              </h3>
              
              <time class="published" datetime='2018-05-29'>
                May 29, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>A software developer in love with java, golang</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/rimonmostafiz" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/4426099" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>





















  <li><a href="//linkedin.com/in/rimonmostafiz" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/rimonmostafiz" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/rimonmostafiz" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>









  <li><a href="//api.whatsapp.com/send?phone=%2b8801711483387" target="_blank" title="WhatsApp" class="fa fa-whatsapp"></a></li>













  <li><a href="//twitter.com/rimonmostafiz" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:rimonmostafiz@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Rimon Mostafiz
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

