<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="[Rimon Mostafiz]">
<meta name="description" content="Do you notice anything new? Of course not. No one follows my blog and theme does not matter. 😒
A weeks ago, I moved this site over from WordPress to HUGO(a static site generator). Also its now hosted to Netlify(🆓)
This is my attempt to making everything more simple and content-focused. In this post, I will talk about some of my reasons for switching away from WordPress to a static site generator." />
<meta name="keywords" content=", static-site, hugo, smart-and-simple" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="/blog/goodbye-wordpress-welcome-to-hugo/" />


    <title>
        
            Goodbye Wordpress, Welcome to HUGO :: Rimon Mostafiz  — English
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.393856bf2c430bb6c01d7af07c6fe966e7cce8073435cfbbc46e590bab7405ef.css">




    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">



<meta itemprop="name" content="Goodbye Wordpress, Welcome to HUGO">
<meta itemprop="description" content="Moving from Wordpress to Hugo">
<meta itemprop="datePublished" content="2018-07-27T20:01:41+06:00" />
<meta itemprop="dateModified" content="2018-07-27T20:01:41+06:00" />
<meta itemprop="wordCount" content="1023">
<meta itemprop="image" content="/"/>



<meta itemprop="keywords" content="static-site,hugo,smart-and-simple," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/"/>

<meta name="twitter:title" content="Goodbye Wordpress, Welcome to HUGO"/>
<meta name="twitter:description" content="Moving from Wordpress to Hugo"/>



    <meta property="og:title" content="Goodbye Wordpress, Welcome to HUGO" />
<meta property="og:description" content="Moving from Wordpress to Hugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/goodbye-wordpress-welcome-to-hugo/" />
<meta property="og:image" content="/"/>
<meta property="article:published_time" content="2018-07-27T20:01:41+06:00" />
<meta property="article:modified_time" content="2018-07-27T20:01:41+06:00" />






    <meta property="article:published_time" content="2018-07-27 20:01:41 &#43;0600 &#43;06" />








    </head>

    <body class="">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ cd /home/rimonmostafiz</span>
            <span class="logo__cursor" style=
                  "
                   background-color:#67a2c9;
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/pages/about">About</a></li><li><a href="/blog">Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="/blog/goodbye-wordpress-welcome-to-hugo/">Goodbye Wordpress, Welcome to HUGO</a></h2>

            

            

            <div class="post-content">
                <p>Do you notice anything new? <!-- raw HTML omitted -->
Of course not. No one follows my blog and theme does not matter. 😒</p>
<p>A weeks ago, I moved this site over from <a href="https://wordpress.com/">WordPress</a> to <a href="https://gohugo.io/">HUGO</a>(a static site generator).
Also its now hosted to <a href="https://www.netlify.com/">Netlify</a>(🆓)</p>
<p>This is my attempt to making everything more simple and content-focused. <!-- raw HTML omitted -->
In this post, I will talk about some of my reasons for switching away from WordPress to a static site generator.<!-- raw HTML omitted --></p>
<p>I will discuss technical details in some future post. 😃</p>
<h3 id="why-i-ditch-wordpress-">Why I Ditch Wordpress ❓</h3>
<p>I’ve been posting on this site for almost a year now. The entire site has been running on Wordpress. At first, I choose WordPress because it was easy(I thought) and popular.</p>
<p><strong>But that power and flexibility also comes at a cost.</strong> <!-- raw HTML omitted -->
For me, there’s a lot of bloats. Stuff I actually don’t need.
Plugins are often not well written. And Wordpress itself written in PHP 😣<!-- raw HTML omitted -->
And then there’s speed. Or the lack thereof.</p>
<p>It&rsquo;s 2018 and who wants a slow website? <!-- raw HTML omitted -->
The average page load time was 5-7 seconds 😭 and as we all know, site speed is essential for user experience. A slow website will even hurt your conversion rate.</p>
<p>I actually use this site to share my learning experiences with others. I want to document my learning. For me, I want to focus on writing.<!-- raw HTML omitted -->
The writing was taking forever. The WordPress dashboard had become unbearably slow.</p>
<p><strong>I got tired of fighting the CMS defaults.</strong></p>
<h3 id="what-and-why-static-site-">What and Why Static Site ❓</h3>
<h4 id="what-exactly-a-static-site-">What exactly a Static Site 😕</h4>
<p>It is exactly what it sounds like. It takes a collection of content files(markdown in the case of Hugo) and generates the static HTML, CSS, etc. files that formats and displays that content.</p>
<p>This final content can then be hosted anywhere, without the need for server-side runtime support, such as Python/PHP/Go/Node/etc, because it does not require server-side processing 😉 to handle rendering the pages on the fly.</p>
<h4 id="simplicity-">Simplicity ✌️</h4>
<p>A site generated using a static site generator is usually a combination of content written in Markdown and a theme. Writing in Markdown lets me <strong>focus more on the content rather than formatting</strong>.</p>
<p>Furthermore, I can write Markdown in my favorite editor. I am currently using Atom.
I am now able to edit locally. The default WordPress editor ties you down to editing online but Markdown can be written almost anywhere!</p>
<h4 id="security-">Security 🔐</h4>
<p>WordPress powers around 30% of all CMS-based websites on the internet.</p>
<p><strong>Being this popular does not come without some drawbacks.</strong> The volume of users is especially appealing to hackers trying to steal information. As a result, WordPress websites are often the victim of security breaches. WordPress sites depend on databases to hold the site&rsquo;s content and databases are inherently vulnerable.</p>
<p>A static site does not have some of the security concerns that a WordPress site brings. Pure static sites do not rely on databases. So no security threat.</p>
<h4 id="maintenance-">Maintenance 👻</h4>
<p>In addition to keeping plugins up to date with a WordPress site, you will also want to store backups of your site in case anything happens.<!-- raw HTML omitted -->
I am tired of updating Wordpress and its plugins every other day.</p>
<p>Static site needs Low maintenance efforts. No regular updates and backups required.
All I need to push my local changes to my github repository and Its live.</p>
<h4 id="speed-">Speed 🐰</h4>
<p>WordPress sites serve content to visitors by querying the database for the information for the page that the visitor is requesting. Once the information is retrieved, the server will also need to generate the page.</p>
<p>On the other hand, static sites already have all the content ready to serve as it was pre-generated before the visitor even typed in your domain in their browser.</p>
<p>Servers are great at serving static content so the visitor will be able to read your fantastic post even faster.</p>
<h3 id="welcome-to-hugo-">Welcome to HUGO ❤️</h3>
<p><img src="https://raw.githubusercontent.com/gohugoio/hugoDocs/master/static/img/hugo-logo.png" alt="hugo-logo"></p>
<p>From <a href="https://gohugo.io/">HUGO&rsquo;s</a> website <!-- raw HTML omitted --></p>
<blockquote>
<p>Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.</p>
</blockquote>
<p>It’s written in Go (aka Golang) and developed by <a href="https://github.com/bep">bep</a>, <a href="https://github.com/spf13">spf13</a> and <a href="https://github.com/gohugoio/hugo/graphs/contributors">friends</a>.</p>
<p>Hugo is a CLI (command line interface) based static website generator. 😍 <!-- raw HTML omitted -->
Basically, you write a few HTML templates, put your CSS (and other assets) in a folder, write your content using <em>markdown</em> and then run the <code>hugo</code> command in the terminal. Hugo Will then builds your entire website in static HTML - ready to upload.</p>
<p>So whenever I need to publish a new post, I simply run</p>
<pre><code>$ hugo new posts/post-title.md
</code></pre>
<p>command in terminal and start writing on my favorite editor.</p>
<p>I do not have experience with other static site generators but users have stated that Hugo&rsquo;s generation process is blazingly fast.<!-- raw HTML omitted -->
Apparently, sites with hundreds of pages can be generated in less than a second. 😱</p>
<p>Another benefit of Hugo is that you don’t need to futz with an in-browser editor while writing pages. <!-- raw HTML omitted -->
Hugo comes with a built-in production-grade server, which provides developers the option of watching for any changes in content. When content changes, Hugo will render that content again, and also trigger an update of your local webpage by way of a connected WebSocket. <!-- raw HTML omitted -->
I can sit comfortably within my code editor of choice, and write a post in markdown. Each time I save the file, my webpage immediately updates to reflect the changes.</p>
<h3 id="results-and-closing-thoughts-">Results and Closing Thoughts 💯</h3>
<p>I feel that Hugo fits the needs of my personal blog well and also makes writing content more enjoyable.<!-- raw HTML omitted -->
So far I love it !!<!-- raw HTML omitted -->
As the time of writing this post my homepage loads under <code>~0.87 ms</code> 😍</p>
<p>There is something quite satisfying about having the source of my site is so tangible while being easy to update, and easy to deploy. <!-- raw HTML omitted -->
I don’t have to worry about a database, or hosting, or Wordpress site and plugin updates. I don’t have to worry about security since there are no dynamic pages or Wordpress vulnerabilities to guard against. I don’t have to mess with backups and exports from a hosting service since I check my entire site into <a href="https://github.com/rimonmostafiz/rimonmostafiz.com">github</a>.</p>
<p>Please, let me know if you find anything broken, I would really appreciate it!</p>

            </div>
        </article>

        <hr />

        <div class="post-info">
            
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="/tags/static-site/">static-site</a></span>
        <span class="tag"><a href="/tags/hugo/">hugo</a></span>
        <span class="tag"><a href="/tags/smart-and-simple/">smart-and-simple</a></span>
        
    </p>

            
  		</div>
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
                <span><a href="/">Rimon Mostafiz</a></span>
            
            
                <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span><a href="/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rimonmostafiz">Rimon Mostafiz</a></span>
          </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" integrity="sha512-3HFukJLJggt3&#43;W2ilNASCu6xibW86pdSMJ6&#43;on/VO75rE8/7KsqOzzJSVkfOtwAfdgkd5BmaxaPKpDLAcCR/Ww=="></script>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', '256715065', 'auto');
	
	ga('send', 'pageview');
}
</script>




    </body>
</html>
