<!DOCTYPE html>
<html lang="">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Basic Web Application Structure of JavaEE"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Basic Web Application Structure of JavaEE &middot; Rimon&#39;s Weblog" />
  	<meta property="og:site_name" content="Rimon&#39;s Weblog" />
  	<meta property="og:url" content="https://rimonmostafiz.github.io/posts/basic-web-application-structure-of-javaee/" />

    
        
            <meta property="og:image" content="/images/pawn-mirror-chess-king.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-12-12T10:08:51Z" />

    
    <meta property="article:tag" content="javaee" />
    
    <meta property="article:tag" content="servlet" />
    
    <meta property="article:tag" content="web-application" />
    
    

    <title>Basic Web Application Structure of JavaEE &middot; Rimon&#39;s Weblog</title>

    
    <meta name="description" content="Basic Web Application Structure A lot of components go into making a Java EE application.
 Application Code and Third Party Libraries it depends on Deployment D" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Rimon&#39;s Weblog" />
      
      
    
    <meta name="generator" content="Hugo 0.77.0" />

    <link rel="canonical" href="https://rimonmostafiz.github.io/posts/basic-web-application-structure-of-javaee/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://rimonmostafiz.github.io/images/author.jpg"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://rimonmostafiz.github.io/images/author.jpg",
            "width": 250,
            "height": 250
        }, 
        
        "url": "https://rimonmostafiz.github.io",
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Software Engineer at Tiger IT Bangladesh Ltd."
        
    },
    "headline": "Basic Web Application Structure of JavaEE",
    "name": "Basic Web Application Structure of JavaEE",
    "wordCount":  175 ,
    "timeRequired": "PT1M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://rimonmostafiz.github.io/posts/basic-web-application-structure-of-javaee/",
    "datePublished": "2017-12-12T10:08Z",
    "dateModified": "2017-12-12T10:08Z",
    
    "keywords": "javaee, servlet, web-application",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://rimonmostafiz.github.io/posts/basic-web-application-structure-of-javaee/"
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-127460370-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href=""></a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/pages/about">About</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/posts/">Posts</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://rimonmostafiz.github.io/"><img src="/images/author.jpg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post posts">

    <header class="post-header">
        <h1 class="post-title">Basic Web Application Structure of JavaEE</h1>
        <small></small>

        <section class="post-meta">
        
         
          <span class="post-tag small"><a href="https://rimonmostafiz.github.io//tags/javaee/">#javaee</a></span>
         
          <span class="post-tag small"><a href="https://rimonmostafiz.github.io//tags/servlet/">#servlet</a></span>
         
          <span class="post-tag small"><a href="https://rimonmostafiz.github.io//tags/web-application/">#web-application</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <h3 id="basic-web-application-structure">Basic Web Application Structure</h3>
<p>A lot of components go into making a Java EE application.</p>
<ul>
<li>Application Code and Third Party Libraries it depends on</li>
<li><code>Deployment Descriptor</code>, which includes instructions for deploying and starting the application</li>
<li><code>ClassLoders</code> which is responsible for isolating your application form other web applications on the same server</li>
<li>Finally the <code>WAR</code> and <code>EAR</code> files</li>
</ul>
<h3 id="servlets-filters-listeners-and-jsps">Servlets, Filters, Listeners, and JSPs</h3>
<ul>
<li>
<p><code>Servlets</code> are a key component of any Java EE applications. Servlets are Java classes responsible for accepting and responding to the HTTP request.</p>
</li>
<li>
<p>Nearly every request to your application goes through a Servlet of some type, except those requests that are erroneous or intercepted by some other component. <code>Filter</code> is one such component that can intercept requests to your Servlets.</p>
</li>
<li>
<p>Java EE web applications support various types of <code>listeners</code>, which can notify your code of multiple events, such as application startup, application shutdown, HTTP session creation, and session destruction.</p>
</li>
<li>
<p>And finally, we have <code>jsp(JavaServer Pages)</code>, which provides you with the means to easily create dynamic, HTML based graphical user interfaces for web applications.</p>
</li>
</ul>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://rimonmostafiz.github.io/" style="background-image: url(/images/author.jpg)"><span class="hidden">Rimon Mostafiz's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://rimonmostafiz.github.io/">Rimon Mostafiz</a></h4>
  
  <p>Software Engineer at Tiger IT Bangladesh Ltd.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Dhaka, Bangladesh</span>
    <span class="author-link icon-link"><a href="https://rimonmostafiz.github.io">https://rimonmostafiz.github.io</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this posts</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Basic%20Web%20Application%20Structure%20of%20JavaEE&nbsp;-&nbsp;Rimon%27s%20Weblog&amp;url=https%3a%2f%2frimonmostafiz.github.io%2fposts%2fbasic-web-application-structure-of-javaee%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frimonmostafiz.github.io%2fposts%2fbasic-web-application-structure-of-javaee%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2frimonmostafiz.github.io%2fposts%2fbasic-web-application-structure-of-javaee%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
  
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/rimonmostafiz.github.io\/posts\/basic-web-application-structure-of-javaee\/";  
this.page.identifier = "https:\/\/rimonmostafiz.github.io\/posts\/basic-web-application-structure-of-javaee\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://rimonmostafiz.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/web-application-directory-structure-and-war-files-cover.jpg)" href="/posts/web-application-directory-structure-and-war-files/">
          <section class="post">
              <h2>Web Application Directory Structure and WAR Files</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/posts/command-aliases-in-linux/">
          <section class="post">
              <h2>Command Aliases in Ubuntu Linux</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Rimon&#39;s Weblog</a> © Creative Commons Attribution-ShareAlike 4.0 International License</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

