<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Goodbye Wordpress, Welcome to HUGO - cat /var/log/web</title><meta name="Description" content="Moving from Wordpress to Hugo"><meta property="og:title" content="Goodbye Wordpress, Welcome to HUGO" />
<meta property="og:description" content="Moving from Wordpress to Hugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="rimonmostafiz.github.io/2018-07-27-goodbye-wordpress-welcome-to-hugo/" />
<meta property="article:published_time" content="2018-07-27T20:01:41+06:00" />
<meta property="article:modified_time" content="2018-07-27T20:01:41+06:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Goodbye Wordpress, Welcome to HUGO"/>
<meta name="twitter:description" content="Moving from Wordpress to Hugo"/>
<meta name="application-name" content="cat /var/log/web">
<meta name="apple-mobile-web-app-title" content="cat /var/log/web"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="canonical" href="rimonmostafiz.github.io/2018-07-27-goodbye-wordpress-welcome-to-hugo/" /><link rel="prev" href="rimonmostafiz.github.io/2018-07-07-install-and-manage-node-js-using-nvm/" /><link rel="next" href="rimonmostafiz.github.io/2018-07-29-manage-npm-global-packages/" /><link rel="stylesheet" href="/rimonmostafiz.github.io/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/rimonmostafiz.github.io/css/style.min.css"><link rel="stylesheet" href="/rimonmostafiz.github.io/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/rimonmostafiz.github.io/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Goodbye Wordpress, Welcome to HUGO",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "rimonmostafiz.github.io\/2018-07-27-goodbye-wordpress-welcome-to-hugo\/"
        },"genre": "posts","keywords": "static-site, hugo, smart-and-simple","wordcount":  1030 ,
        "url": "rimonmostafiz.github.io\/2018-07-27-goodbye-wordpress-welcome-to-hugo\/","datePublished": "2018-07-27T20:01:41+06:00","dateModified": "2018-07-27T20:01:41+06:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Rimon Mostafiz"
            },"description": "Moving from Wordpress to Hugo"
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="rimonmostafiz.github.io/" title="cat /var/log/web"><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/rimonmostafiz.github.io/posts/"> Posts </a><a class="menu-item" href="/rimonmostafiz.github.io/pages/about"> About </a><a class="menu-item" href="/rimonmostafiz.github.io/tags/"> Tags </a><a class="menu-item" href="/rimonmostafiz.github.io/categories/"> Categories </a><a class="menu-item" href="https://github.com/rimonmostafiz/weblog" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Oh come on, not again" id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="rimonmostafiz.github.io/" title="cat /var/log/web"><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Oh come on, not again" id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/rimonmostafiz.github.io/posts/" title="">Posts</a><a class="menu-item" href="/rimonmostafiz.github.io/pages/about" title="">About</a><a class="menu-item" href="/rimonmostafiz.github.io/tags/" title="">Tags</a><a class="menu-item" href="/rimonmostafiz.github.io/categories/" title="">Categories</a><a class="menu-item" href="https://github.com/rimonmostafiz/weblog" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Goodbye Wordpress, Welcome to HUGO</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="rimonmostafiz.github.io/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Rimon Mostafiz</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2018-07-27">2018-07-27</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;1030 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;5 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#why-i-ditch-wordpress-">Why I Ditch Wordpress ❓</a></li>
        <li><a href="#what-and-why-static-site-">What and Why Static Site ❓</a>
          <ul>
            <li><a href="#what-exactly-a-static-site-">What exactly a Static Site 😕</a></li>
            <li><a href="#simplicity-">Simplicity ✌️</a></li>
            <li><a href="#security-">Security 🔐</a></li>
            <li><a href="#maintenance-">Maintenance 👻</a></li>
            <li><a href="#speed-">Speed 🐰</a></li>
          </ul>
        </li>
        <li><a href="#welcome-to-hugo-">Welcome to HUGO ❤️</a></li>
        <li><a href="#results-and-closing-thoughts-">Results and Closing Thoughts 💯</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>Do you notice anything new? <br>
Of course not. No one follows my blog and theme does not matter. 😒</p>
<p>A weeks ago, I moved this site over from <a href="https://wordpress.com/" target="_blank" rel="noopener noreffer">WordPress</a> to <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer">HUGO</a>(a static site generator).
Also its now hosted to <a href="https://www.netlify.com/" target="_blank" rel="noopener noreffer">Netlify</a>(🆓)</p>
<p>This is my attempt to making everything more simple and content-focused. <br>
In this post, I will talk about some of my reasons for switching away from WordPress to a static site generator.<br></p>
<p>I will discuss technical details in some future post. 😃</p>
<h3 id="why-i-ditch-wordpress-">Why I Ditch Wordpress ❓</h3>
<p>I’ve been posting on this site for almost a year now. The entire site has been running on Wordpress. At first, I choose WordPress because it was easy(I thought) and popular.</p>
<p><strong>But that power and flexibility also comes at a cost.</strong> <br>
For me, there’s a lot of bloats. Stuff I actually don’t need.
Plugins are often not well written. And Wordpress itself written in PHP 😣<br>
And then there’s speed. Or the lack thereof.</p>
<p>It&rsquo;s 2018 and who wants a slow website? <br>
The average page load time was 5-7 seconds 😭 and as we all know, site speed is essential for user experience. A slow website will even hurt your conversion rate.</p>
<p>I actually use this site to share my learning experiences with others. I want to document my learning. For me, I want to focus on writing.<br>
The writing was taking forever. The WordPress dashboard had become unbearably slow.</p>
<p><strong>I got tired of fighting the CMS defaults.</strong></p>
<h3 id="what-and-why-static-site-">What and Why Static Site ❓</h3>
<h4 id="what-exactly-a-static-site-">What exactly a Static Site 😕</h4>
<p>It is exactly what it sounds like. It takes a collection of content files(markdown in the case of Hugo) and generates the static HTML, CSS, etc. files that formats and displays that content.</p>
<p>This final content can then be hosted anywhere, without the need for server-side runtime support, such as Python/PHP/Go/Node/etc, because it does not require server-side processing 😉 to handle rendering the pages on the fly.</p>
<h4 id="simplicity-">Simplicity ✌️</h4>
<p>A site generated using a static site generator is usually a combination of content written in Markdown and a theme. Writing in Markdown lets me <strong>focus more on the content rather than formatting</strong>.</p>
<p>Furthermore, I can write Markdown in my favorite editor. I am currently using Atom.
I am now able to edit locally. The default WordPress editor ties you down to editing online but Markdown can be written almost anywhere!</p>
<h4 id="security-">Security 🔐</h4>
<p>WordPress powers around 30% of all CMS-based websites on the internet.</p>
<p><strong>Being this popular does not come without some drawbacks.</strong> The volume of users is especially appealing to hackers trying to steal information. As a result, WordPress websites are often the victim of security breaches. WordPress sites depend on databases to hold the site&rsquo;s content and databases are inherently vulnerable.</p>
<p>A static site does not have some of the security concerns that a WordPress site brings. Pure static sites do not rely on databases. So no security threat.</p>
<h4 id="maintenance-">Maintenance 👻</h4>
<p>In addition to keeping plugins up to date with a WordPress site, you will also want to store backups of your site in case anything happens.<br>
I am tired of updating Wordpress and its plugins every other day.</p>
<p>Static site needs Low maintenance efforts. No regular updates and backups required.
All I need to push my local changes to my github repository and Its live.</p>
<h4 id="speed-">Speed 🐰</h4>
<p>WordPress sites serve content to visitors by querying the database for the information for the page that the visitor is requesting. Once the information is retrieved, the server will also need to generate the page.</p>
<p>On the other hand, static sites already have all the content ready to serve as it was pre-generated before the visitor even typed in your domain in their browser.</p>
<p>Servers are great at serving static content so the visitor will be able to read your fantastic post even faster.</p>
<h3 id="welcome-to-hugo-">Welcome to HUGO ❤️</h3>
<p><img
        class="lazyload"
        src="/rimonmostafiz.github.io/svg/loading.min.svg"
        data-src="https://raw.githubusercontent.com/gohugoio/hugoDocs/master/static/img/hugo-logo.png"
        data-srcset="https://raw.githubusercontent.com/gohugoio/hugoDocs/master/static/img/hugo-logo.png, https://raw.githubusercontent.com/gohugoio/hugoDocs/master/static/img/hugo-logo.png 1.5x, https://raw.githubusercontent.com/gohugoio/hugoDocs/master/static/img/hugo-logo.png 2x"
        data-sizes="auto"
        alt="https://raw.githubusercontent.com/gohugoio/hugoDocs/master/static/img/hugo-logo.png"
        title="hugo-logo" /></p>
<p>From <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer">HUGO&rsquo;s</a> website <br></p>
<blockquote>
<p>Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.</p>
</blockquote>
<p>It’s written in Go (aka Golang) and developed by <a href="https://github.com/bep" target="_blank" rel="noopener noreffer">bep</a>, <a href="https://github.com/spf13" target="_blank" rel="noopener noreffer">spf13</a> and <a href="https://github.com/gohugoio/hugo/graphs/contributors" target="_blank" rel="noopener noreffer">friends</a>.</p>
<p>Hugo is a CLI (command line interface) based static website generator. 😍 <br>
Basically, you write a few HTML templates, put your CSS (and other assets) in a folder, write your content using <em>markdown</em> and then run the <code>hugo</code> command in the terminal. Hugo Will then builds your entire website in static HTML - ready to upload.</p>
<p>So whenever I need to publish a new post, I simply run</p>
<pre><code>$ hugo new posts/post-title.md
</code></pre>
<p>command in terminal and start writing on my favorite editor.</p>
<p>I do not have experience with other static site generators but users have stated that Hugo&rsquo;s generation process is blazingly fast.<br>
Apparently, sites with hundreds of pages can be generated in less than a second. 😱</p>
<p>Another benefit of Hugo is that you don’t need to futz with an in-browser editor while writing pages. <br>
Hugo comes with a built-in production-grade server, which provides developers the option of watching for any changes in content. When content changes, Hugo will render that content again, and also trigger an update of your local webpage by way of a connected WebSocket. <br>
I can sit comfortably within my code editor of choice, and write a post in markdown. Each time I save the file, my webpage immediately updates to reflect the changes.</p>
<h3 id="results-and-closing-thoughts-">Results and Closing Thoughts 💯</h3>
<p>I feel that Hugo fits the needs of my personal blog well and also makes writing content more enjoyable.<br>
So far I love it !!<br>
As the time of writing this post my homepage loads under <code>~0.87 ms</code> 😍</p>
<p>There is something quite satisfying about having the source of my site is so tangible while being easy to update, and easy to deploy. <br>
I don’t have to worry about a database, or hosting, or Wordpress site and plugin updates. I don’t have to worry about security since there are no dynamic pages or Wordpress vulnerabilities to guard against. I don’t have to mess with backups and exports from a hosting service since I check my entire site into <a href="https://github.com/rimonmostafiz/rimonmostafiz.com" target="_blank" rel="noopener noreffer">github</a>.</p>
<p>Please, let me know if you find anything broken, I would really appreciate it!</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2018-07-27</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="rimonmostafiz.github.io/2018-07-27-goodbye-wordpress-welcome-to-hugo/" data-title="Goodbye Wordpress, Welcome to HUGO" data-via="rimonmostafiz" data-hashtags="static-site,hugo,smart-and-simple"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="rimonmostafiz.github.io/2018-07-27-goodbye-wordpress-welcome-to-hugo/" data-hashtag="static-site"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="Share on Linkedin" data-sharer="linkedin" data-url="rimonmostafiz.github.io/2018-07-27-goodbye-wordpress-welcome-to-hugo/"><i class="fab fa-linkedin fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="rimonmostafiz.github.io/tags/static-site/">static-site</a>,&nbsp;<a href="rimonmostafiz.github.io/tags/hugo/">hugo</a>,&nbsp;<a href="rimonmostafiz.github.io/tags/smart-and-simple/">smart-and-simple</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="rimonmostafiz.github.io/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="rimonmostafiz.github.io/2018-07-07-install-and-manage-node-js-using-nvm/" class="prev" rel="prev" title="Install and Manage Node JS Using NVM"><i class="fas fa-angle-left fa-fw"></i>Install and Manage Node JS Using NVM</a>
            <a href="rimonmostafiz.github.io/2018-07-29-manage-npm-global-packages/" class="next" rel="next" title="Manage npm Global Packages">Manage npm Global Packages<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="disqus_thread" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://disqus.com/?ref_noscript">Disqus</a>.
            </noscript><div id="fb-root" class="comment"></div>
            <div
                class="fb-comments"
                data-href="rimonmostafiz.github.io/2018-07-27-goodbye-wordpress-welcome-to-hugo/"
                data-width="100%"
                data-numposts="10"
            ></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://developers.facebook.com/docs/plugins/comments/"></a>Facebook</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Made with <i class="fas fa-heart"></i> & <a href="https://gohugo.io/" target="_blank">Hugo</a>. Proudly hosted to <a href="https://www.netlify.com/" target="_blank">netlify</a> for free</div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2017 - 2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="rimonmostafiz.github.io/" target="_blank">Rimon Mostafiz</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/rimonmostafiz.github.io/lib/lightgallery/lightgallery.min.css"><link rel="stylesheet" href="/rimonmostafiz.github.io/lib/katex/katex.min.css"><link rel="stylesheet" href="/rimonmostafiz.github.io/lib/katex/copy-tex.min.css"><link rel="stylesheet" href="/rimonmostafiz.github.io/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="https://rimonmostafiz.disqus.com/embed.js" defer></script><script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v5.0&amp;appId=&amp;autoLogAppEvents=1" defer></script><script type="text/javascript" src="/rimonmostafiz.github.io/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/rimonmostafiz.github.io/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/rimonmostafiz.github.io/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/rimonmostafiz.github.io/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/rimonmostafiz.github.io/lib/twemoji/twemoji.min.js"></script><script type="text/javascript" src="/rimonmostafiz.github.io/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/rimonmostafiz.github.io/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/rimonmostafiz.github.io/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/rimonmostafiz.github.io/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/rimonmostafiz.github.io/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/rimonmostafiz.github.io/lib/typeit/typeit.min.js"></script><script type="text/javascript" src="/rimonmostafiz.github.io/lib/katex/katex.min.js"></script><script type="text/javascript" src="/rimonmostafiz.github.io/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/rimonmostafiz.github.io/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/rimonmostafiz.github.io/lib/katex/mhchem.min.js"></script><script type="text/javascript" src="/rimonmostafiz.github.io/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"data":{"id-1":"cat /var/log/web","id-2":"cat /var/log/web"},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"rimonmostafiz.github.io/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"},"twemoji":true,"typeit":{"cursorChar":null,"cursorSpeed":null,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":null,"speed":null}};</script><script type="text/javascript" src="/rimonmostafiz.github.io/js/theme.min.js"></script></body>
</html>
