<!DOCTYPE html>
<html lang="">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/goodbye-wordpress-welcome-to-hugo-cover.jpeg"/>
    



<meta name="twitter:title" content="Goodbye Wordpress, Welcome to HUGO"/>
<meta name="twitter:description" content="Moving from Wordpress to Hugo"/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Goodbye Wordpress, Welcome to HUGO &middot; Rimon&#39;s Weblog" />
  	<meta property="og:site_name" content="Rimon&#39;s Weblog" />
  	<meta property="og:url" content="https://rimonmostafiz.github.io/posts/goodbye-wordpress-welcome-to-hugo/" />

    
       <meta property="og:image" content="/images/goodbye-wordpress-welcome-to-hugo-cover.jpeg"/>
    

    
    <meta property="og:description" content="Moving from Wordpress to Hugo" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-07-27T20:01:41&#43;06:00" />

    
    <meta property="article:tag" content="static-site" />
    
    <meta property="article:tag" content="hugo" />
    
    <meta property="article:tag" content="smart-and-simple" />
    
    

    <title>Goodbye Wordpress, Welcome to HUGO &middot; Rimon&#39;s Weblog</title>

    
    <meta name="description" content="Moving from Wordpress to Hugo" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Rimon&#39;s Weblog" />
      
      
    
    <meta name="generator" content="Hugo 0.77.0" />

    <link rel="canonical" href="https://rimonmostafiz.github.io/posts/goodbye-wordpress-welcome-to-hugo/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://rimonmostafiz.github.io/images/author.jpg"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://rimonmostafiz.github.io/images/author.jpg",
            "width": 250,
            "height": 250
        }, 
        
        "url": "https://rimonmostafiz.github.io",
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Software Engineer at Tiger IT Bangladesh Ltd."
        
    },
    "headline": "Goodbye Wordpress, Welcome to HUGO",
    "name": "Goodbye Wordpress, Welcome to HUGO",
    "wordCount":  1023 ,
    "timeRequired": "PT5M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://rimonmostafiz.github.io/posts/goodbye-wordpress-welcome-to-hugo/",
    "datePublished": "2018-07-27T20:01Z",
    "dateModified": "2018-07-27T20:01Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://rimonmostafiz.github.io/images/goodbye-wordpress-welcome-to-hugo-cover.jpeg",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "static-site, hugo, smart-and-simple",
    "description": "Moving from Wordpress to Hugo",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://rimonmostafiz.github.io/posts/goodbye-wordpress-welcome-to-hugo/"
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-127460370-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href=""></a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/pages/about">About</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/posts/">Posts</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/goodbye-wordpress-welcome-to-hugo-cover.jpeg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://rimonmostafiz.github.io/"><img src="/images/author.jpg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post posts">

    <header class="post-header">
        <h1 class="post-title">Goodbye Wordpress, Welcome to HUGO</h1>
        <small>Moving from Wordpress to Hugo</small>

        <section class="post-meta">
        
         
          <span class="post-tag small"><a href="https://rimonmostafiz.github.io//tags/static-site/">#static-site</a></span>
         
          <span class="post-tag small"><a href="https://rimonmostafiz.github.io//tags/hugo/">#hugo</a></span>
         
          <span class="post-tag small"><a href="https://rimonmostafiz.github.io//tags/smart-and-simple/">#smart-and-simple</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Do you notice anything new? <!-- raw HTML omitted -->
Of course not. No one follows my blog and theme does not matter. 😒</p>
<p>A weeks ago, I moved this site over from <a href="https://wordpress.com/">WordPress</a> to <a href="https://gohugo.io/">HUGO</a>(a static site generator).
Also its now hosted to <a href="https://www.netlify.com/">Netlify</a>(🆓)</p>
<p>This is my attempt to making everything more simple and content-focused. <!-- raw HTML omitted -->
In this post, I will talk about some of my reasons for switching away from WordPress to a static site generator.<!-- raw HTML omitted --></p>
<p>I will discuss technical details in some future post. 😃</p>
<h3 id="why-i-ditch-wordpress-">Why I Ditch Wordpress ❓</h3>
<p>I’ve been posting on this site for almost a year now. The entire site has been running on Wordpress. At first, I choose WordPress because it was easy(I thought) and popular.</p>
<p><strong>But that power and flexibility also comes at a cost.</strong> <!-- raw HTML omitted -->
For me, there’s a lot of bloats. Stuff I actually don’t need.
Plugins are often not well written. And Wordpress itself written in PHP 😣<!-- raw HTML omitted -->
And then there’s speed. Or the lack thereof.</p>
<p>It&rsquo;s 2018 and who wants a slow website? <!-- raw HTML omitted -->
The average page load time was 5-7 seconds 😭 and as we all know, site speed is essential for user experience. A slow website will even hurt your conversion rate.</p>
<p>I actually use this site to share my learning experiences with others. I want to document my learning. For me, I want to focus on writing.<!-- raw HTML omitted -->
The writing was taking forever. The WordPress dashboard had become unbearably slow.</p>
<p><strong>I got tired of fighting the CMS defaults.</strong></p>
<h3 id="what-and-why-static-site-">What and Why Static Site ❓</h3>
<h4 id="what-exactly-a-static-site-">What exactly a Static Site 😕</h4>
<p>It is exactly what it sounds like. It takes a collection of content files(markdown in the case of Hugo) and generates the static HTML, CSS, etc. files that formats and displays that content.</p>
<p>This final content can then be hosted anywhere, without the need for server-side runtime support, such as Python/PHP/Go/Node/etc, because it does not require server-side processing 😉 to handle rendering the pages on the fly.</p>
<h4 id="simplicity-">Simplicity ✌️</h4>
<p>A site generated using a static site generator is usually a combination of content written in Markdown and a theme. Writing in Markdown lets me <strong>focus more on the content rather than formatting</strong>.</p>
<p>Furthermore, I can write Markdown in my favorite editor. I am currently using Atom.
I am now able to edit locally. The default WordPress editor ties you down to editing online but Markdown can be written almost anywhere!</p>
<h4 id="security-">Security 🔐</h4>
<p>WordPress powers around 30% of all CMS-based websites on the internet.</p>
<p><strong>Being this popular does not come without some drawbacks.</strong> The volume of users is especially appealing to hackers trying to steal information. As a result, WordPress websites are often the victim of security breaches. WordPress sites depend on databases to hold the site&rsquo;s content and databases are inherently vulnerable.</p>
<p>A static site does not have some of the security concerns that a WordPress site brings. Pure static sites do not rely on databases. So no security threat.</p>
<h4 id="maintenance-">Maintenance 👻</h4>
<p>In addition to keeping plugins up to date with a WordPress site, you will also want to store backups of your site in case anything happens.<!-- raw HTML omitted -->
I am tired of updating Wordpress and its plugins every other day.</p>
<p>Static site needs Low maintenance efforts. No regular updates and backups required.
All I need to push my local changes to my github repository and Its live.</p>
<h4 id="speed-">Speed 🐰</h4>
<p>WordPress sites serve content to visitors by querying the database for the information for the page that the visitor is requesting. Once the information is retrieved, the server will also need to generate the page.</p>
<p>On the other hand, static sites already have all the content ready to serve as it was pre-generated before the visitor even typed in your domain in their browser.</p>
<p>Servers are great at serving static content so the visitor will be able to read your fantastic post even faster.</p>
<h3 id="welcome-to-hugo-">Welcome to HUGO ❤️</h3>
<p><img src="https://raw.githubusercontent.com/gohugoio/hugoDocs/master/static/img/hugo-logo.png" alt="hugo-logo"></p>
<p>From <a href="https://gohugo.io/">HUGO&rsquo;s</a> website <!-- raw HTML omitted --></p>
<blockquote>
<p>Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.</p>
</blockquote>
<p>It’s written in Go (aka Golang) and developed by <a href="https://github.com/bep">bep</a>, <a href="https://github.com/spf13">spf13</a> and <a href="https://github.com/gohugoio/hugo/graphs/contributors">friends</a>.</p>
<p>Hugo is a CLI (command line interface) based static website generator. 😍 <!-- raw HTML omitted -->
Basically, you write a few HTML templates, put your CSS (and other assets) in a folder, write your content using <em>markdown</em> and then run the <code>hugo</code> command in the terminal. Hugo Will then builds your entire website in static HTML - ready to upload.</p>
<p>So whenever I need to publish a new post, I simply run</p>
<pre><code>$ hugo new posts/post-title.md
</code></pre>
<p>command in terminal and start writing on my favorite editor.</p>
<p>I do not have experience with other static site generators but users have stated that Hugo&rsquo;s generation process is blazingly fast.<!-- raw HTML omitted -->
Apparently, sites with hundreds of pages can be generated in less than a second. 😱</p>
<p>Another benefit of Hugo is that you don’t need to futz with an in-browser editor while writing pages. <!-- raw HTML omitted -->
Hugo comes with a built-in production-grade server, which provides developers the option of watching for any changes in content. When content changes, Hugo will render that content again, and also trigger an update of your local webpage by way of a connected WebSocket. <!-- raw HTML omitted -->
I can sit comfortably within my code editor of choice, and write a post in markdown. Each time I save the file, my webpage immediately updates to reflect the changes.</p>
<h3 id="results-and-closing-thoughts-">Results and Closing Thoughts 💯</h3>
<p>I feel that Hugo fits the needs of my personal blog well and also makes writing content more enjoyable.<!-- raw HTML omitted -->
So far I love it !!<!-- raw HTML omitted -->
As the time of writing this post my homepage loads under <code>~0.87 ms</code> 😍</p>
<p>There is something quite satisfying about having the source of my site is so tangible while being easy to update, and easy to deploy. <!-- raw HTML omitted -->
I don’t have to worry about a database, or hosting, or Wordpress site and plugin updates. I don’t have to worry about security since there are no dynamic pages or Wordpress vulnerabilities to guard against. I don’t have to mess with backups and exports from a hosting service since I check my entire site into <a href="https://github.com/rimonmostafiz/rimonmostafiz.com">github</a>.</p>
<p>Please, let me know if you find anything broken, I would really appreciate it!</p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://rimonmostafiz.github.io/" style="background-image: url(/images/author.jpg)"><span class="hidden">Rimon Mostafiz's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://rimonmostafiz.github.io/">Rimon Mostafiz</a></h4>
  
  <p>Software Engineer at Tiger IT Bangladesh Ltd.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Dhaka, Bangladesh</span>
    <span class="author-link icon-link"><a href="https://rimonmostafiz.github.io">https://rimonmostafiz.github.io</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this posts</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Goodbye%20Wordpress%2c%20Welcome%20to%20HUGO&nbsp;-&nbsp;Rimon%27s%20Weblog&amp;url=https%3a%2f%2frimonmostafiz.github.io%2fposts%2fgoodbye-wordpress-welcome-to-hugo%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frimonmostafiz.github.io%2fposts%2fgoodbye-wordpress-welcome-to-hugo%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2frimonmostafiz.github.io%2fposts%2fgoodbye-wordpress-welcome-to-hugo%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
  
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/rimonmostafiz.github.io\/posts\/goodbye-wordpress-welcome-to-hugo\/";  
this.page.identifier = "https:\/\/rimonmostafiz.github.io\/posts\/goodbye-wordpress-welcome-to-hugo\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://rimonmostafiz.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/manage-npm-global-packages-cover.jpg)" href="/posts/manage-npm-global-packages/">
          <section class="post">
              <h2>Manage npm Global Packages</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/install-and-manage-node-js-using-nvm-cover.jpg)" href="/posts/install-and-manage-node-js-using-nvm/">
          <section class="post">
              <h2>Install and Manage Node JS Using NVM</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Rimon&#39;s Weblog</a> © Creative Commons Attribution-ShareAlike 4.0 International License</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

